# BurSchedule

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/env/: env_db.txt
jenkins/: Build.groovy  Deploy.groovy
src/main/java/pl/bodzioch/damian/: App.java
src/main/java/pl/bodzioch/damian/client/: BurClient.java
src/main/java/pl/bodzioch/damian/client/conf/: CustomClientHttpRequestInterceptor.java  CustomCsrfTokenRequestHandler.java  CustomResponseErrorHandler.java  CustomRestTemplateCustomizer.java
src/main/java/pl/bodzioch/damian/client/impl/: BurClientImpl.java
src/main/java/pl/bodzioch/damian/configuration/database/: AdminUserInitializer.java  GeneratedUuidValue.java  UuidValueGeneration.java
src/main/java/pl/bodzioch/damian/configuration/security/: AddCsrfCookieFilter.java  CsrfCookieFilter.java  CustomCsrfTokenRequestHandler.java  CustomGrantedAuthority.java  SecurityConfig.java  UserDetailsModel.java  UserRoles.java
src/main/java/pl/bodzioch/damian/controller/: CustomController.java  CustomControllerAdvice.java  CustomRestControllerAdvice.java  GeneralRestControllerAdvice.java  IndexController.java  PageController.java  SchedulerController.java  SecurityController.java  ServiceController.java  UserController.java
src/main/java/pl/bodzioch/damian/controller/conf/: CustomHttpLowWriter.java  CustomRequestLoggingFilter.java
src/main/java/pl/bodzioch/damian/dao/: SchedulerDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/pl/bodzioch/damian/dao/impl/: SchedulerDAOImpl.java  ServiceDAOImpl.java  UserDAOImpl.java
src/main/java/pl/bodzioch/damian/dto/bur/: AddressDTO.java  AuthorisationRequestDTO.java  AuthorisationResponseDTO.java  (+6 more)
src/main/java/pl/bodzioch/damian/entity/: RoleDbEntity.java  SchedulerDbEntity.java  SchedulerEntryDbEntity.java  ServiceDbEntity.java  ServiceProviderDb.java  ServiceStatusDb.java  UserDbEntity.java
src/main/java/pl/bodzioch/damian/exception/: AppException.java  CipherException.java  FileProcessingException.java  HttpClientException.java  HttpException.java  HttpServerException.java  SchedulerNotFoundException.java  ServicesNotFoundException.java
src/main/java/pl/bodzioch/damian/mapper/: BurMapper.java  ClientMapper.java  EntityMapper.java
src/main/java/pl/bodzioch/damian/model/: ApiError.java  ModifiedSchedulerFromServiceParams.java  SaveSchedulerParams.java  ScheduleEntry.java  Scheduler.java  SchedulerCreateDayParams.java  SchedulerCreateRecordParams.java  SchedulerDay.java  SchedulerDayParams.java  SchedulerEntry.java  SchedulerGenerateDayParams.java  SchedulerInfo.java  SchedulerModel.java  Service.java  ServiceModel.java  ServiceProvider.java  ServiceStatus.java  UserModel.java
src/main/java/pl/bodzioch/damian/service/: GenerateFileFromCreatedSchedulerService.java  GenerateFileService.java  GenerateSchedulerFileService.java  SchedulerService.java  SecurityService.java  ServiceForBurClient.java  ServicesService.java  UserService.java
src/main/java/pl/bodzioch/damian/session/: SessionBean.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/database/: changelog-master.xml
src/main/resources/database/changesets/: addDaysNumberColumnToSchedulersTable.xml  addUserIDColumnToSchedulersTable.xml  createSchedulerEntriesTable.xml  createSchedulersTable.xml  createServiceTable.xml  createUserTable.xml  createUsersRolesTable.xml
src/main/resources/i18n/: messages_pl.properties
src/main/resources/page/admin/: admin.css  admin.html  admin.js
src/main/resources/page/login/: login.css  login.html  login.js
src/main/resources/page/scheduler/: scheduler.css  scheduler.html  scheduler.js
src/main/resources/page/scheduler-list/: scheduler-list.css  scheduler-list.html  scheduler-list.js
src/main/resources/page/schedulercreate/: scheduler-create.css  scheduler-create.html  scheduler-create.js
src/main/resources/page/schedulerupload/: scheduler-upload.css  scheduler-upload.html  scheduler-upload.js
src/main/resources/page/services/: services.css  services.html  services.js
src/main/resources/page/templates/: menu.css  menu.html  menu.js
src/main/resources/page/templates/admin/: admin-menu.html  admin-menu.js
src/main/resources/page/util/: config.js
src/main/resources/properties/: app.properties
src/main/resources/static/: services.js
src/main/resources/static/scheduler/: scheduler.css  scheduler.html  scheduler.js
src/main/resources/static/services/: services.css  services.html  services.js
src/main/resources/static/util/: config.js  util.css
src/main/resources/templates/: services.html
(+40 files in other folders)
