bur.username=${BUR_USERNAME}
bur.keyAuthorisation=${BUR_KEY_AUTHORISATION}

spring.datasource.jdbc-url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

docker.spring.datasource.jdbc-url=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
docker.spring.datasource.username=${POSTGRES_USER}
docker.spring.datasource.password=${POSTGRES_PASSWORD}
docker.spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=database/changelog-master.xml
spring.liquibase.enabled=true

server.servlet.context-path=/app
